{
  "className":  "ApplicationGmail",
  "name":       "Google Mail",
  "mime":       null,
  "icon":       "./icon.png",
  "category":   "office",
  "singular":   true,
  "loading":    true,
  "compability":["indexedDB"],
  "settings": {
    "maxPages": 2
  },
  "preload":    [
    {"src": "mailer.js", "type": "javascript"},
    {"src": "main.js", "type": "javascript"},
    {"src": "window-main.js", "type": "javascript"},
    {"src": "window-message.js", "type": "javascript"},
    {"src": "window-settings.js", "type": "javascript"},
    {"src": "main.css", "type": "stylesheet"}
  ]
}



